#JWT_SECRET: llave secretea esta senerala con el comando de abajo
#> python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
JWT_SECRET = "" 

#JWT_ALGORITHM tipo de algoritmo
JWT_ALGORITHM = "HS256"

#JWT_EXP_MINUTES tiempo de vida del toke esta en minutos
JWT_EXP_MINUTES = ""

#SIMPLE_AUTH_USERNAME usuario para poder generar el token
SIMPLE_AUTH_USERNAME = "admin"

#SIMPLE_AUTH_PASSWORD contraseña para generar un nuevo token
SIMPLE_AUTH_PASSWORD = "bloxtek1"